-----------------------------------------
                Test Name                
      Richard Chermisson Avenue, 379     
            (12) 3 45678-1234            
         CNPJ: 12 345 678/0001-12        
-----------------------------------------
       ** DOCUMENTO NÃO FISCAL **        

 Impresso em 2022-10-19 03:58:04

 Cliente: Lucas A.
 Telefone: (34) 9969-3425
 Endereço: 123  123 
-----------------------------------------
          Pedido número: 8
 Qtd. Item  V. Unitário       Total
 5x Sushi Roll $5.0           $25.0
 2x Salmon sushi $7.0         $14.0
 2x Biluga Belula $123.0      $246.0
-----------------------------------------
 Total:                       $285.0
 + Delivery:                  $5.0
 = Total a Pagar:             $290.0
-----------------------------------------
        Obrigado pela preferência!
-----------------------------------------
