-----------------------------------------
                Test Name                
      Richard Chermisson Avenue, 379     
            (12) 3 45678-1234            
         CNPJ: 12 345 678/0001-12        
-----------------------------------------
       ** DOCUMENTO NÃO FISCAL **        

 Impresso em 2022-10-19 01:03:05

 Cliente: Lucas A.
 Telefone: (34) 9969-3425
 Endereço: 123  123 
-----------------------------------------
 Obs: Remove olives

          Pedido número: 3
 Qtd. Item  V. Unitário       Total
 4x Sushi Roll $5.0           $20.0
-----------------------------------------
 Total:                       $35.0
 + Delivery:                  $5.0
 = Total a Pagar:             $40.0
-----------------------------------------
        Obrigado pela preferência!
-----------------------------------------
