-----------------------------------------
                Test Name                
      Richard Chermisson Avenue, 379     
            (12) 3 45678-1234            
         CNPJ: 12 345 678/0001-12        
-----------------------------------------
       ** DOCUMENTO NÃO FISCAL **        

 Impresso em 2022-10-20 18:42:56

 Cliente: Lucas A.
 Telefone: 
 Endereço: Tremembé Avenue, 152 - Zigoto - 12345-677
-----------------------------------------
 Obs: Add more cheese!!

          Pedido número: 5
 Qtd. Item  V. Unitário       Total
 2x 4 Cheese $12.0            $24.0
-----------------------------------------
 Total:                       $24.0
 + Delivery:                  $5.0
 = Total a Pagar:             $29.0
-----------------------------------------
        Obrigado pela preferência!
-----------------------------------------
