-----------------------------------------
                Test Name                
      Richard Chermisson Avenue, 379     
            (12) 3 45678-1234            
         CNPJ: 12 345 678/0001-12        
-----------------------------------------
       ** DOCUMENTO NÃO FISCAL **        

 Impresso em 2022-10-18 16:24:19

 Cliente: Lucas A.
 Telefone: (34) 9969-3425
 Endereço: 123  13 
-----------------------------------------
          Pedido número: 7
 Qtd. Item  V. Unitário       Total
 5x Salmon sushi $7.0         $35.0
 4x Biluga Belula $123.0      $492.0
-----------------------------------------
 Total:                       $527.0
 + Delivery:                  $5.0
 = Total a Pagar:             $532.0
-----------------------------------------
        Obrigado pela preferência!
-----------------------------------------
