-----------------------------------------
                Test Name                
      Richard Chermisson Avenue, 379     
            (12) 3 45678-1234            
         CNPJ: 12 345 678/0001-12        
-----------------------------------------
       ** DOCUMENTO NÃO FISCAL **        

 Impresso em 2022-10-16 17:41:19

 Cliente: Hallef Martins
 Telefone: (34) 9684-6825
 Endereço: Rua U  6969242424 Tião coco
-----------------------------------------
 Obs: hehe vem quente

          Pedido número: 6
 Qtd. Item  V. Unitário       Total
 1x Popo do Luquinha hehe $69.0$69.0
-----------------------------------------
 Total:                       $69.0
 + Delivery:                  $5.0
 = Total a Pagar:             $74.0
-----------------------------------------
        Obrigado pela preferência!
-----------------------------------------
